<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utdallas.emse.sparknav.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webviewNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>
        <!--android:layout_weight="1"-->

        <ImageView
            android:id="@+id/imageSparkNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spark_nav"
            android:alpha=".80"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="@string/search_hint"
                android:text=""
                android:maxLines="1"
                android:textColor="#000">
                <!--<requestFocus />-->
            </AutoCompleteTextView>

            <Button
                android:id="@+id/mapButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_search_black_24dp"
                android:text="" />
        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/exitNavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Exit Navigation"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>

